{
  "name": "crm_sap_dev",
  "version": "1.0.0",
  "description": "CRM SAP Project",
  "repository": "mock-repo",
  "license": "UNLICENSED",
  "scripts": {
    "start": "cds-serve",
    "build": "tsc --outDir dist",
    "build:cf": "cds build --production && npm run build",
    "test": "jest --runInBand --detectOpenHandles",
    "lint": "eslint srv/ test/",
    "lint:fix": "eslint srv/ test/ --fix",
    "watch-projectcrm": "cds watch --open crm.projectcrm/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-project_orders": "cds watch --open projectorders/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.1",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.16.0",
    "@cap-js/sqlite": "^2.4.0",
    "@sap/cds-dk": "^9.9.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "cds-plugin-ui5": "^0.17.0",
    "jest": "^30.4.2",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4",
    "typescript": "^5.4.5"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {
    "typescript": true,
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        }
      },
      "auth": {
        "[development]": {
          "kind": "dummy",
          "users": {
            "admin": {
              "roles": [
                "CRM-Admin"
              ]
            },
            "sales": {
              "roles": [
                "CRM-Sales"
              ]
            },
            "support": {
              "roles": ["CRM-Support"]
            },
            "warehouse": {
              "roles": ["Warehouse-Manager"]
            }
          }
        },
        "[hybrid]": {
          "kind": "mocked",
          "users": {
            "admin": {
              "roles": [
                "CRM-Admin"
              ]
            },
            "Admin": {
              "roles": [
                "CRM-Admin"
              ]
            },
            "sales": {
              "roles": [
                "CRM-Sales"
              ]
            },
            "support": {
              "roles": ["CRM-Support"]
            },
            "warehouse": {
              "roles": ["Warehouse-Manager"]
            },
            "*": {
              "roles": ["CRM-Admin"]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      }
    }
  },
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^10.0.3",
    "@sap/xssec": "^4.13.1",
    "tsx": "^4"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/projectcrm",
    "app/project_orders"
  ]
}
