{
	"_version": "1.86.0",
	"sap.app": {
		"id": "projectordersui5",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [""],
			"fallbackLocale": ""
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.8"
		},
		"dataSources": {
			"orderService": {
				"uri": "/orders/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"componentPreload": false,
		"rootView": {
			"viewName": "projectordersui5.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.120.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.f": {},
				"sap.ui.layout": {},
				"sap.uxap": {},
				"sap.ui.comp": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "projectordersui5.i18n.i18n",
					"supportedLocales": [""],
					"fallbackLocale": ""
				}
			},
			"orderModel": {
				"dataSource": "orderService",
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": false,
					"earlyRequests": true
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "projectordersui5.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "orderList",
					"target": "orderList"
				},
				{
					"pattern": "Orders/{orderId}/:draft:",
					"name": "orderDetail",
					"target": "orderDetail"
				},
				{
					"pattern": "Parts",
					"name": "partList",
					"target": "partList"
				},
				{
					"pattern": "Parts/{partId}",
					"name": "partDetail",
					"target": "partDetail"
				}
			],
			"targets": {
				"orderList": {
					"viewName": "OrderList",
					"viewId": "orderList"
				},
				"orderDetail": {
					"viewName": "OrderDetail",
					"viewId": "orderDetail"
				},
				"partList": {
					"viewName": "PartList",
					"viewId": "partList"
				},
				"partDetail": {
					"viewName": "PartDetail",
					"viewId": "partDetail"
				}
			}
		}
	}
}
